<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Site</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="header">

        <div id="photo">
        </div>

        <div>
            <div id="name">
                Your name here
            <div id="website">Your website</div>    
            </div>

        </div>

        <div id="navbarRIGHT">
            <span id="Like">
                <a href="Like">Like
                </a>
            </span>
            <span id="Follow">
                <a href="Follow">Follow
                </a>
            </span>
            <span id="Message">
                <a href="Message">Message
                </a>
            </span>
            <span id="dots">
                <a href="...">...
                </a>
            </span>
           
        </div>

        <div id="navbar">
            <span id="time">
                <a href="Timeline">Timeline
                </a>
            </span>
            <span>
                <a href="About">About
                </a>
            </span>
            <span>
                <a href="Welcome">Welcome
                </a>
            </span>
            <span>
                <a href="FBW">FBW
                </a>
            </span>
            <span>
                <a href="More">More
                </a>
            </span>
        </div>

        

        <div id="main">
            <div id="colOne">

                <div id="photo2">
                        
                </div>
                <span>
                    <ul>
                        <li>
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry.
                        </li>
                        <li>
                            Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
                        </li>
                        <li>
                            It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. 
                        </li>
                        <style>
                            h2:after {
                                content: ' \00A5';
                                font-size: 50px;
                                color: teal;
                            }
                            </style>
                            <body>
                            
                            <h2> </h2>
                        
                    </ul>

                </span>

            </div>
            <div id="colTwo">

                <div id="photo3">

                </div>

                <p id=text>
                    Lorem Ipsum has been the industry standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
                </p>



            </div>


        </div>


    </div>

</body>

</html>